{
  "manifest_version": 3,
  "name": "NeetCode GitHub Sync",
  "version": "1.0",
  "description": "Sync NeetCode solutions with GitHub",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "identity"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://github.com/*",
    "https://neetcode.io/*"
  ],
  "web_accessible_resources": [{
    "resources": ["inject.js"],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icons8-chrome-100.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
